MYSQL_ADDON_HOST=bojxh0wubvabrlujqine-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bojxh0wubvabrlujqine
MYSQL_ADDON_USER=ukt6omkhlb6b2ybi
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=3gXTomUaXKJjXDqrf2FU
MYSQL_ADDON_URI=mysql://ukt6omkhlb6b2ybi:3gXTomUaXKJjXDqrf2FU@bojxh0wubvabrlujqine-mysql.services.clever-cloud.com:3306/bojxh0wubvabrlujqine
